

/* PURE (BASICS) */
/* PURE (CONTEXT) */
@fieldset-border-color: #c0c0c0;
@mark-background-color: #ff0;
@mark-color: #000;
@bodyBackgroundColor:#222;

/* PURE BUTTONS */
@purePrimaryButtonBackgroundColor: rgba(119,175,39,1.0);
@purePrimaryButtonColor: #fff;

@pureButtonBorderColor: #000;
@pureButtonGradientStartColor: #000;
@pureButtonGradientStopColor: #000;

@pureButtonColor: #444;
@pureButtonRgbaColor: rgba(0, 0, 0, 0.80);
@pureButtonBorderColor: #999  ;
@pureButtonBorderRgbaColor: rgba(0, 0, 0, 0)  ;
@button-background-color: #E6E6E6 ;


/* PURE FORMS */

@pureResponsiveFormWidthThreshold : 480px;

@pureFormFocusedControlBorderColor :#129FEA;

@pureFormInvalidFocusedControlBorderColor :#e9322d;
@pureFormInvalidFocusedControlColor : #b94a48;

@pureFormDisabledControlBackgroundColor: #eaeded;
@pureFormDisabledControlColor :#cad2d3;

@pureFormReadonlyControlBackgroundColor : #eee;/* menu hover bg color */
@pureFormReadonlyControlColor : #777;/* menu text color */

@pureFormControlBorderColor : #ccc;
@pureFormControlShadowColor : #ddd;

@pureFormSelectBackgroundColor : white;
@pureFormLegendColor:#333;
@pureFormLegendBottomBorderColor:#e5e5e5;
@pureFormMessageColor : #666;



/* PURE GRID */

@pureGridFontFamily : FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
@pureGridDefaultFontFamily : sans-serif;


/* PURE MENU */

@pureMenuSeparatorBackgroundColor : #ccc;
@pureMenuHeadingColor : #565d64;
@pureMenuLinkColor : #777;
@pureMenuChildrenBackgroundColor : #fff;
@pureMenuDisabledLinkHoverBackgroundColor : transparent;
@pureMenuActiveColor : #eee;
@pureMenuVisitedColor : #000;


/* PURE TABLE */

@pureTableBorderColor : #cbcbcb;
@pureTableCaptionColor : #000;
@pureTableCaptionFontFamily : arial, sans-serif;

@pureTableHeadBackgroundColor : #e0e0e0;
@pureTableHeadColor : #000;
@pureTableCellBackgroundColorEven : transparent;
@pureTableCellBackgroundColorOdd : #f2f2f2;
